<!DOCTYPE html>
<html>
<head>
    <title>Increment Integer</title>
</head>
<body>
    <h1>Integer: <span id="count">0</span></h1>
    <button id="incrementBtn">Increment</button>

    <script>
        // Get the count element and increment button
        var countElement = document.getElementById("count");
        var incrementBtn = document.getElementById("incrementBtn");

        // Set initial count to 0
        var count = 0;

        // Add click event listener to the increment button
        incrementBtn.addEventListener("click", function() {
            // Increment the count
            count++;
            // Update the count element with the new value
            countElement.textContent = count;
        });
    </script>
</body>
</html>

