<html>
   <head>
      <title>Simplified Technical Report</title>
   </head>
   <body>
      <h1>Simplified Technical Report</h1>
      <p>Author: Yakshita Rakholiya</p>
      <p>ID: U01875270</p>
      <h2>Chapter 1: Introduction</h2>
      <h3>Section 1.1: Background</h3>
      <p>This is the first item.</p>
      <p>This is the second item.</p>
      <h4>Subsection 1.1.1: Related Work</h4>
      <p>This is a related work item.</p>
      <h3>Section 1.2: Objectives</h3>
      <p>This is an objectives item.</p>
      <h2>Chapter 2: Methodology</h2>
      <h3>Section 2.1: Experimental Design</h3>
      <p>This is an experimental design item.</p>
      <h3>Section 2.2: Data Collection</h3>
      <p>This is a data collection item.</p>
   </body>
</html>
