<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <servlet>
        <servlet-name>IncrementServlet</servlet-name>
        <servlet-class>IncrementServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>IncrementServlet</servlet-name>
        <url-pattern>/IncrementServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>IncrementServlet</welcome-file>
    </welcome-file-list>

</web-app>
