<!DOCTYPE html>
<html>
<head>
    <title>Increment Integer</title>
</head>
<body>
    <h1>Integer: <span id="count">0</span></h1>
    <button id="incrementBtn">Increment</button>

    <script>
        // Get the count element and increment button
        var countElement = document.getElementById("count");
        var incrementBtn = document.getElementById("incrementBtn");

        // Set initial count to 0
        var count = 0;

        // Add click event listener to the increment button
        incrementBtn.addEventListener("click", function() {
            // Increment the count
            count++;
            // Update the count element with the new value
            countElement.textContent = count;
        });
    </script>
</body>
</html>
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class IncrementServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;
    private int count = 0;

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html");
        response.getWriter().print("<h1>Integer: " + count + "</h1>");
        response.getWriter().print("<form method='post' action='IncrementServlet'>");
        response.getWriter().print("<input type='submit' value='Increment'>");
        response.getWriter().print("</form>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        count++;
        doGet(request, response);
    }
}
